{
  "name": "@leptest/eslint-config-leptest",
  "version": "7.0.0",
  "description": "Eslint shareable config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --ext .jsx,.js .",
    "eslint-fix": "eslint --ext .jsx,.js --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leptest/eslint-config-leptest.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "leptest"
  ],
  "author": "Daniel Chapman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leptest/eslint-config-leptest/issues"
  },
  "homepage": "https://github.com/leptest/eslint-config-leptest#readme",
  "dependencies": {
    "@babel/core": "7.24.9",
    "@babel/eslint-parser": "7.24.8",
    "@babel/preset-react": "7.24.7",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-react": "13.0.0",
    "eslint-plugin-compat": "5.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.9.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-react": "7.34.4",
    "eslint-plugin-react-hooks": "4.6.2"
  }
}
